# MiscTwitchChat

./: .gitignore  LICENSE  MiscTwitchChat.csproj  MiscTwitchChat.sln  MiscTwitchChat.sln.startup.json  Program.cs  README.md  azure-pipelines.yml  docker-compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: codeql-analysis.yml  discordbot.yml  dotnet.yml  misctwitchchat.yml  twitchapi.yml  twitchchatbot.yml
DiscordBot/: DiscordBot.csproj  Dockerfile  LoggingService.cs  Program.cs  appsettings.json
DiscordBot/Modules/: Blame.cs  BlameModule.cs  CardsAgainstHumanityModule.cs  CatModule.cs  DadModule.cs  DogModule.cs  InsultModule.cs  NameModule.cs  PickupModule.cs  RollModule.cs  TableFlipModule.cs
DiscordBot/Services/: CommandHandlingService.cs
MiscTwitchChat/: ActionFilter.cs  ApplicationInsights.config  Dockerfile  Global.asax  Global.asax.cs  MiscTwitchChat.csproj  MiscTwitchDbContext.cs  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  black_cards.txt  cah_cards.json  dog_facts.txt  gifts.txt  packages.config  stjudefacts.json  white_cards.txt
MiscTwitchChat.AppHost/: MiscTwitchChat.AppHost.csproj  Program.cs
MiscTwitchChat.AppHost/Properties/: launchSettings.json
MiscTwitchChat.Classlib/: MiscTwitchChat.Classlib.csproj
MiscTwitchChat.Classlib/Entities/: ActiveChatter.cs  CommandCount.cs  Disconsenter.cs  Donations.cs  Settings.cs
MiscTwitchChat.Classlib/Services/: GoFundMeService.cs  IGoFundMeService.cs
MiscTwitchChat.MigrationService/: MiscTwitchChat.MigrationService.csproj  Program.cs  Worker.cs
MiscTwitchChat.MigrationService/Properties/: launchSettings.json
MiscTwitchChat/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
MiscTwitchChat/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
MiscTwitchChat/Areas/HelpPage/App_Start/: HelpPageConfig.cs
MiscTwitchChat/Areas/HelpPage/Controllers/: HelpController.cs
MiscTwitchChat/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
MiscTwitchChat/Areas/HelpPage/Models/: HelpPageApiModel.cs
MiscTwitchChat/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
MiscTwitchChat/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
MiscTwitchChat/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
MiscTwitchChat/Areas/Identity/Data/: MiscTwitchChatUser.cs
MiscTwitchChat/Controllers/: ActivityBotController.cs  CardsController.cs  CatController.cs  CommandCountsController.cs  DadController.cs  DictionaryController.cs  DogController.cs  EightBallController.cs  FactsController.cs  GiftController.cs  GoFundMeController.cs  HomeController.cs  HugsController.cs  InsultController.cs  PickupController.cs  PokeController.cs  SpankController.cs  TweetController.cs  TwitchAuthController.cs  UrbanController.cs  ValuesController.cs
MiscTwitchChat/Controllers/AI/: NameController.cs
MiscTwitchChat/Discord Commands/: CommandHandlingService.cs  InfoModule.cs
MiscTwitchChat/ErrorHandler/: AiHandleErrorAttribute.cs
MiscTwitchChat/Helpers/: CAH-cards.cs  StJude.cs  TwitchApiClasslib.cs
MiscTwitchChat/Migrations/: 20190712042159_CreatingContext.Designer.cs  20190712042159_CreatingContext.cs  20190712042420_CreatingContext2.Designer.cs  20190712042420_CreatingContext2.cs  20190712042707_CreatingContext3.Designer.cs  20190712042707_CreatingContext3.cs  20190712042902_ChangingColumnNames.Designer.cs  20190712042902_ChangingColumnNames.cs  20190920030602_CreatedOnDisconsentors.Designer.cs  20190920030602_CreatedOnDisconsentors.cs  20200821013800_AddingSettings.Designer.cs  20200821013800_AddingSettings.cs  20200912170040_AddingCountsToCommands.Designer.cs  20200912170040_AddingCountsToCommands.cs  20221017054448_LoginMigration.Designer.cs  20221017054448_LoginMigration.cs  MiscTwitchDbContextModelSnapshot.cs
MiscTwitchChat/Models/: CatResponse.cs  DictionaryResponse.cs  Disconsenter.cs  DogAttributes.cs  DogData.cs  DogResponse.cs  ErrorViewModel.cs  PickupResponse.cs  TwitchChattersDTO.cs
MiscTwitchChat/Properties/: AssemblyInfo.cs  launchSettings.json
MiscTwitchChat/Properties/PublishProfiles/: DemTwitchSandbox - Web Deploy.pubxml
MiscTwitchChat/Views/: Web.config  _ViewImports.cshtml
MiscTwitchChat/Views/Home/: About.cshtml  ActivityBotOptIn.cshtml  GoFundMe.cshtml  Index.cshtml
MiscTwitchChat/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MiscTwitchChat/wwwroot/css/: custom.css
MiscTwitchChatTests/: HomeControllerTests.cs  MiscTwitchChatTests.csproj
Properties/: launchSettings.json
TwitchActivityBot/: ActiveChatter.cs  ActivityBotDbContext.cs  Chatbot.cs  Dockerfile  Program.cs  TwitchActivityBot.csproj  appsettings.json
TwitchActivityBot/Migrations/: 20191220053127_AddActiveChatters.Designer.cs  20191220053127_AddActiveChatters.cs  ActivityBotDbContextModelSnapshot.cs
TwitchActivityBot/Properties/: launchSettings.json
