<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MiscTwitchChat.MigrationService-d71d856d-3680-450f-8614-913342a09ed5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiscTwitchChat.ServiceDefaults\MiscTwitchChat.ServiceDefaults.csproj" />
    <ProjectReference Include="..\MiscTwitchChat\MiscTwitchChat.csproj" />
  </ItemGroup>
</Project>
