<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>afd9a2c9-91fb-44e1-9066-de19cb231aad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.MySql" Version="9.2.1" />
    <PackageReference Include="Aspire.MySqlConnector" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBot\DiscordBot.csproj" />
    <ProjectReference Include="..\MiscTwitchChat.MigrationService\MiscTwitchChat.MigrationService.csproj" />
    <ProjectReference Include="..\MiscTwitchChat\MiscTwitchChat.csproj" />
    <ProjectReference Include="..\TwitchActivityBot\TwitchActivityBot.csproj" />
  </ItemGroup>

</Project>
